MDFloatLayout:
    MDLabel:
        id: Tm_label
        text: "TM"
        halign: "center"
        markup: True
        pos_hint: {"y": .45}
    
    ScrollView:
        pos_hint: {"center_x": .5, "center_y": .5}
        size_hint: (.9,.8)
        MDList:
            id: container
            

    MDFloatingActionButton:
        text: "New task"
        icon: "plus-thick"
        on_release: app.show_task_dialog()
        elevation: 4
        pos_hint: {"x": .9, "y": .04}

<DialogContent>:

    orientation: "vertical"
    spacing: "10dp"
    size_hint: (1, None)
    height: "200dp"

    GridLayout:
        rows: 1

        MDTextField:
            id: task_field
            hint_text: "Add task here"
            icon_left: "pencil"
            pos_hint: {"center_x": .5}
            max_text_length: 50
            on_text_validate: (app.add_task(task_field, date_text.text), app.close_dialog())

        MDIconButton:
            icon: "calendar"
            on_release: root.show_date_picker()
            padding: "10dp"

    MDLabel:
        spacing: "10dp"
        id: date_text


    GridLayout:
        rows: 1

        MDTextFieldRect:
            id: description
            size_hint: 1, None
            hint_text: "Add description here"
            spacing: "30dp"
            multiline: True
            md_bg_color: "Red"
    
    BoxLayout:
        orientation: "horizontal"
        
        MDRaisedButton:
            text: "Save"
            on_release: app.add_task(task_field, date_text.text), app.close_dialog()
        
        MDFlatButton:
            text: "Cancel"
            on_release: app.close_dialog()

<ListItemWithCheckbox>:
    id: the_list_item
    markup: True

    LeftCheckBox:
        id: check
        on_release: root.mark_item(check, the_list_item)

    IconRightWidget:
        id: trash
        icon: "trash-can"
        theme_text_color: "Custom"
        text_color: 0, 1, 0, 1
        on_release: root.delete_item(the_list_item)

